# design-patterns

./: README.md  pom.xml
src/main/java/builder/: ConstructorArg.java  Demo.java
src/main/java/decorator/: Demo.java  decorator.md
src/main/java/decorator/coffeeShop/: BlackCoffee.java  Candy.java  Coffee.java  CoffeeDemo.java  CondimentDecorator.java  Whip.java
src/main/java/factory/: ApplicationContext.java  BeanConfigParser.java  BeanDefinition.java  BeansFactory.java  ClassPathXmlApplicationContext.java  Demo.java  RateLimiter.java  RedisCounter.java  XmlBeanConfigParser.java
src/main/java/interfaceStatistics/: Metrics.java  Test.java  UserController.java
src/main/java/interfaceStatistics/v2/: Demo.java
src/main/java/interfaceStatistics/v2/collect/: MetricsCollector.java  MetricsCollectorProxy.java  RequestInfo.java
src/main/java/interfaceStatistics/v2/output/: ConsoleReporter.java  EmailReporter.java
src/main/java/interfaceStatistics/v2/statistics/: Aggregator.java  RequestStat.java
src/main/java/interfaceStatistics/v2/storage/: MetricsStorage.java  RedisMetricsStorage.java
src/main/java/singleton/: Demo.java  EnumSingleton.java  HungrySingleton.java  LazySingleton.java  StaticSingleton.java
